# testeAPI

./: Dockerfile  TechChallenge2.sln  docker-compose.yml
.github/workflows/: dotnet.yml
TechChallenge2.Api/: Program.cs  TechChallenge2.Api.csproj  appsettings.json
TechChallenge2.Api/Config/: DataBaseManagementService.cs  NativeInjectorConfig.cs
TechChallenge2.Api/Controllers/: NoticiaController.cs  UsuarioController.cs
TechChallenge2.Api/Properties/: launchSettings.json
TechChallenge2.Application/: TechChallenge2.Application.csproj
TechChallenge2.Application/Services/: NoticiaService.cs
TechChallenge2.Data/: TechChallenge2.Data.csproj
TechChallenge2.Data/Context/: DataContext.cs
TechChallenge2.Data/Mappings/: NoticiaMap.cs
TechChallenge2.Data/Migrations/: 20231024014533_Inicial.Designer.cs  20231024014533_Inicial.cs  DataContextModelSnapshot.cs
TechChallenge2.Data/Properties/: launchSettings.json
TechChallenge2.Data/Repositories/: BaseRepository.cs  NoticiaRepository.cs
TechChallenge2.Domain/Entities/: Base.cs  Noticia.cs
TechChallenge2.Domain/Exceptions/: DomainExceptions.cs  ResponsesExceptions.cs
TechChallenge2.Identity/: TechChallenge2.Identity.csproj
TechChallenge2.Identity/Configurations/: JwtConfig.cs
TechChallenge2.Identity/Data/: IdentityDataContext.cs
TechChallenge2.Identity/Interfaces/: IIdentityService.cs  ITokenService.cs
TechChallenge2.IntegrationTest/: TechChallenge2.postman_collection.json  TechChallenge2.postman_environment.json
TechChallenge2.Test/: ContextTest.cs  NoticiaTest.cs  TechChallenge2.Test.csproj
(+15 files in other folders)
